apiVersion: v1
kind: Service
metadata:
  name: tcc-maria-service
spec:
  selector:
    app: tcc-maria
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30007
  type: NodePort
